<html lang="en">
  <meta charset="utf-8" />
  <head>
    <link rel="stylesheet" href="button.css" />
    <style>
      body {
        width: 200px;
        height: 200px;
        padding: 10px;
        font-family: "Segoe UI", sans-serif;
      }
      .toggleSwitch {
        width: 50px;
        height: 25px;
        display: block;
        position: relative;
        border-radius: 30px;
        background-color: #fff;
        box-shadow: 0 0 16px 3px rgba(0 0 0 / 15%);
        cursor: pointer;
        margin: 30px;
      }
      .toggleSwitch .toggleButton {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 50%;
        left: 4px;
        transform: translateY(-50%);
        border-radius: 50%;
        background: #f03d3d;
      }

      #toggle:checked ~ .toggleSwitch {
        background: #f03d3d;
      }

      #toggle:checked ~ .toggleSwitch .toggleButton {
        left: calc(100% - 22px);
        background: #fff;
      }
      .toggleSwitch,
      .toggleButton {
        transition: all 0.2s ease-in;
      }
      #test {
        width: 25px;
        height: 25px;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div>
      아프리카 채팅창 디자인 변경 1.0<br />
      아프리카 채팅창의 디자인을 깔끔하게 도와줍니다.<br />
      추후 디자인 추가 및 / 토글 버튼으로 전환 예정<br />
      1. 채팅창 2줄 넘을시 아이디 2줄 넘는 버그<br />
    </div>
  </body>
</html>
