<html lang="en">
  <meta charset="utf-8" />
  <head>
    <link rel="stylesheet" href="button.css" />
    <style>
      body {
        width: 200px;
        height: 150px;
        padding: 20px;
        font-family: "Segoe UI", sans-serif;
      }
      .extension-title {
        font-size: 13px;
      }

      .function-wrapper {
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
      }
      .checkbox-wrapper .ikxBAC {
        appearance: none;
        background-color: #dfe1e4;
        border-radius: 72px;
        border-style: none;
        flex-shrink: 0;
        height: 20px;
        margin: 0;
        position: relative;
        width: 30px;
      }

      .checkbox-wrapper .ikxBAC::before {
        bottom: -6px;
        content: "";
        left: -6px;
        position: absolute;
        right: -6px;
        top: -6px;
      }

      .checkbox-wrapper .ikxBAC,
      .checkbox-wrapper .ikxBAC::after {
        transition: all 100ms ease-out;
      }

      .checkbox-wrapper .ikxBAC::after {
        background-color: #fff;
        border-radius: 50%;
        content: "";
        height: 14px;
        left: 3px;
        position: absolute;
        top: 3px;
        width: 14px;
      }

      .checkbox-wrapper input[type="checkbox"] {
        cursor: default;
      }

      .checkbox-wrapper .ikxBAC:hover {
        background-color: #c9cbcd;
        transition-duration: 0s;
      }

      .checkbox-wrapper .ikxBAC:checked {
        background-color: #6e79d6;
      }

      .checkbox-wrapper .ikxBAC:checked::after {
        background-color: #fff;
        left: 13px;
      }

      .checkbox-wrapper :focus:not(.focus-visible) {
        outline: 0;
      }

      .checkbox-wrapper .ikxBAC:checked:hover {
        background-color: #535db3;
      }
    </style>
  </head>
  <body>
    <div>
      <h3 class="extension-title">아프리카 채팅창 디자인 변경 1.0</h3>

      <script src="popup.js"></script>
    </div>
  </body>
</html>
